# Expense-Tracker

./: README.md  Services.yml
AuthService1/: Dockerfile  settings.gradle
AuthService1/app/: build.gradle
AuthService1/app/src/main/java/org/example/: App.java
AuthService1/app/src/main/resources/: application.properties
DSService/: .gitignore
DSService/src/app/: .env
DSService/src/app/service/: messageService.py
ExpenseService/: build.gradle
ExpenseService/src/main/java/com/expense/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
ExpenseService/src/main/java/com/expense/controller/: ExpenseController.java
ExpenseService/src/main/java/com/expense/dto/: ExpenseDto.java
ExpenseService/src/main/java/com/expense/entities/: Expense.java
ExpenseService/src/main/java/com/expense/repository/: ExpenseRepository.java
ExpenseService/src/main/java/com/expense/service/: ExpenseService.java
ExpenseService/src/main/resources/: application.properties
ExpenseService/src/test/java/com/expense/: ExpenseServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/userservice/consumer/: AuthServiceConsumer.java
UserService/src/main/java/com/userservice/controller/: UserController.java
UserService/src/main/java/com/userservice/deserializer/: UserInfoDeserializer.java
UserService/src/main/java/com/userservice/entities/: UserInfo.java  UserInfoDto.java
UserService/src/main/java/com/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties
config/: Kong.yml
(+15 files in other folders)
