plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.userservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}
ext{
	lombokVersion = "1.18.30"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}


tasks.named('test') {
	useJUnitPlatform()
}
